BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2021  09:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED74HC573.obj TO .\Objects\IC74HC573 PRINT (.\Listings\IC74HC573.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED74HC573.obj (LED74HC573)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\IC74HC573 (LED74HC573)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?PPDICH74HC573?LED74HC573
            CODE    006CH     0055H     UNIT         ?C?LIB_CODE
            CODE    00C1H     0020H     UNIT         ?PR?_DELAY_MS?LED74HC573
            CODE    00E1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00EDH     000AH     UNIT         ?CO?LED74HC573
            CODE    00F7H     0005H     UNIT         ?PR?MAIN?LED74HC573



OVERLAY MAP OF MODULE:   .\Objects\IC74HC573 (LED74HC573)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LED74HC573

?PR?MAIN?LED74HC573                  -----    -----
  +--> ?PR?PPDICH74HC573?LED74HC573

?PR?PPDICH74HC573?LED74HC573         0008H    0004H
  +--> ?CO?LED74HC573
  +--> ?PR?_DELAY_MS?LED74HC573



SYMBOL TABLE OF MODULE:  .\Objects\IC74HC573 (LED74HC573)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  09:27:11  PAGE 2



  -------         MODULE        LED74HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:00F7H         PUBLIC        main
  C:0003H         PUBLIC        PPDich74HC573
  C:00C1H         PUBLIC        _Delay_ms
  C:00EDH         PUBLIC        CODE7SEG
  B:00A0H.0       PUBLIC        LE1
  B:00A0H.1       PUBLIC        LE2
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C1H         LINE#         10
  C:00C1H         LINE#         11
  C:00C1H         LINE#         13
  C:00CBH         LINE#         14
  C:00D9H         LINE#         15
  C:00E0H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PPDICH74HC573
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        c
  D:000AH         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         25
  C:001FH         LINE#         26
  C:001FH         LINE#         27
  C:0029H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003BH         LINE#         33
  C:003FH         LINE#         34
  C:004FH         LINE#         35
  C:0051H         LINE#         36
  C:0053H         LINE#         37
  C:005AH         LINE#         38
  C:006BH         LINE#         39
  -------         ENDPROC       PPDICH74HC573
  -------         PROC          MAIN
  C:00F7H         LINE#         41
  C:00F7H         LINE#         42
  C:00F7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  09:27:11  PAGE 3


  C:00F7H         LINE#         45
  C:00F7H         LINE#         46
  C:00FAH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED74HC573

  -------         MODULE        ?C?UIDIV
  C:006CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
