BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2021  12:55:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DelayLed PRINT (.\Listings\DelayLed.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DelayLed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?DELAY?MAIN
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP
            CODE    0044H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DelayLed (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DelayLed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0044H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.0       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  12:55:13  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        Delay
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        lap
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0007H         LINE#         9
  C:0011H         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  C:0023H         LINE#         18
  C:0025H         LINE#         19
  C:0029H         LINE#         20
  C:0033H         LINE#         21
  C:0037H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0044H         LINE#         24
  C:0044H         LINE#         25
  C:0044H         LINE#         26
  C:0046H         LINE#         27
  C:0046H         LINE#         28
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:004BH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
