BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2021  14:06:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Bai3lin PRINT (.\Listings\Bai3lin.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Bai3lin (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?XULYLED7SEG?MAIN
            CODE    001AH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0028H     000DH     UNIT         ?PR?SETUP?MAIN
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     0009H     UNIT         ?PR?XULYLED1?MAIN
            CODE    004AH     0009H     UNIT         ?PR?XULYLED2?MAIN
            CODE    0053H     0009H     UNIT         ?PR?XULYLED3?MAIN
            CODE    005CH     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Bai3lin (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?XULYLED1?MAIN
  +--> ?PR?XULYLED2?MAIN
  +--> ?PR?XULYLED7SEG?MAIN

?PR?XULYLED7SEG?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Bai3lin (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  14:06:08  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.3       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00B0H.0       PUBLIC        BTN1
  B:00B0H.1       PUBLIC        BTN2
  B:00B0H.2       PUBLIC        BTN3
  C:0041H         PUBLIC        xulyLed1
  C:004AH         PUBLIC        xulyLed2
  C:0053H         PUBLIC        xulyLed3
  C:001AH         PUBLIC        main
  C:0028H         PUBLIC        setup
  C:005CH         PUBLIC        CODE7SEG
  C:0006H         PUBLIC        xulyLED7SEG
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          SETUP
  C:0028H         LINE#         14
  C:0028H         LINE#         15
  C:0028H         LINE#         16
  C:002AH         LINE#         17
  C:002CH         LINE#         18
  C:002EH         LINE#         20
  C:0030H         LINE#         21
  C:0032H         LINE#         22
  C:0034H         LINE#         23
  -------         ENDPROC       SETUP
  -------         PROC          XULYLED1
  C:0041H         LINE#         25
  C:0041H         LINE#         26
  C:0041H         LINE#         27
  C:0044H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0049H         LINE#         31
  C:0049H         LINE#         32
  -------         ENDPROC       XULYLED1
  -------         PROC          XULYLED2
  C:004AH         LINE#         34
  C:004AH         LINE#         35
  C:004AH         LINE#         36
  C:004DH         LINE#         37
  C:004DH         LINE#         38
  C:004FH         LINE#         39
  C:0052H         LINE#         40
  C:0052H         LINE#         41
  -------         ENDPROC       XULYLED2
  -------         PROC          XULYLED3
  C:0053H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  14:06:08  PAGE 3


  C:0053H         LINE#         45
  C:0056H         LINE#         46
  C:0056H         LINE#         47
  C:0058H         LINE#         48
  C:005BH         LINE#         49
  C:005BH         LINE#         50
  -------         ENDPROC       XULYLED3
  -------         PROC          XULYLED7SEG
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:0006H         LINE#         54
  C:0019H         LINE#         55
  -------         ENDPROC       XULYLED7SEG
  -------         PROC          MAIN
  C:001AH         LINE#         57
  C:001AH         LINE#         58
  C:001AH         LINE#         59
  C:001DH         LINE#         60
  C:001DH         LINE#         61
  C:001DH         LINE#         62
  C:0020H         LINE#         63
  C:0023H         LINE#         64
  C:0026H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
