BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  16:11:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BAI1 PRINT (.\Listings\BAI1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BAI1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0014H     UNIT         ?PR?SETUP?MAIN
            CODE    00C6H     000FH     UNIT         ?PR?_SERIALSEND?MAIN
            CODE    00D5H     000EH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    00E3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\BAI1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0009H    0001H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_SERIALSEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\BAI1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  16:11:47  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00C6H         PUBLIC        _serialSend
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:00B2H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        revData
  D:008DH         PUBLIC        TH1
  C:00D5H         PUBLIC        serial_ISR
  B:00A0H.0       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        BTN
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        sendData
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000CH         LINE#         20
  C:000FH         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0016H         LINE#         25
  C:001BH         LINE#         26
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:00B2H         LINE#         32
  C:00B2H         LINE#         33
  C:00B2H         LINE#         34
  C:00B5H         LINE#         35
  C:00B8H         LINE#         36
  C:00BBH         LINE#         37
  C:00BDH         LINE#         39
  C:00BFH         LINE#         40
  C:00C1H         LINE#         42
  C:00C3H         LINE#         43
  C:00C5H         LINE#         44
  -------         ENDPROC       SETUP
  -------         PROC          SERIAL_ISR
  C:00D5H         LINE#         46
  C:00D5H         LINE#         48
  C:00D8H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  16:11:47  PAGE 3


  C:00D8H         LINE#         50
  C:00DBH         LINE#         51
  C:00DDH         LINE#         52
  C:00DDH         LINE#         53
  C:00E0H         LINE#         54
  C:00E2H         LINE#         55
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _SERIALSEND
  D:0007H         SYMBOL        c
  C:00C6H         LINE#         57
  C:00C6H         LINE#         58
  C:00C6H         LINE#         59
  C:00C8H         LINE#         60
  C:00CBH         LINE#         61
  C:00CFH         LINE#         62
  C:00D2H         LINE#         63
  C:00D4H         LINE#         64
  -------         ENDPROC       _SERIALSEND
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
