BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/03/2021  15:15:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\GiaoTiepC# PRINT (.\Listings\GiaoTiepC#.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\GiaoTiepC# (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?SETUP?MAIN
            CODE    0019H     0007H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     000EH     UNIT         ?PR?SERIAL_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\GiaoTiepC# (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\GiaoTiepC# (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2021  15:15:41  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.4       PUBLIC        LED3
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        revData
  D:008DH         PUBLIC        TH1
  C:00D5H         PUBLIC        serial_ISR
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:00B2H         LINE#         12
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00B5H         LINE#         16
  C:00B5H         LINE#         17
  C:00B5H         LINE#         18
  C:00BBH         LINE#         19
  C:00BBH         LINE#         20
  C:00C0H         LINE#         21
  C:00C2H         LINE#         22
  C:00C7H         LINE#         23
  C:00C9H         LINE#         24
  C:00CEH         LINE#         25
  C:00D0H         LINE#         26
  C:00D3H         LINE#         27
  C:00D3H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0008H         LINE#         35
  C:000AH         LINE#         37
  C:000DH         LINE#         38
  C:0010H         LINE#         39
  C:0012H         LINE#         41
  C:0014H         LINE#         42
  C:0016H         LINE#         43
  C:0018H         LINE#         44
  -------         ENDPROC       SETUP
  -------         PROC          SERIAL_ISR
  C:00D5H         LINE#         45
  C:00D5H         LINE#         47
  C:00D8H         LINE#         48
  C:00D8H         LINE#         49
  C:00DBH         LINE#         50
  C:00DDH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2021  15:15:41  PAGE 3


  C:00DFH         LINE#         52
  C:00E2H         LINE#         53
  C:00E2H         LINE#         54
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
