BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2021  17:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\HU7SEG PRINT (.\Listings\HU7SEG.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\HU7SEG (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?PPGAN?MAIN
            CODE    005DH     0055H     UNIT         ?C?LIB_CODE
            CODE    00B2H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DEH     000AH     UNIT         ?CO?MAIN
            CODE    00E8H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\HU7SEG (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?PPGAN?MAIN

?PR?PPGAN?MAIN                 0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\HU7SEG (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2021  17:17:09  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00E8H         PUBLIC        main
  C:00B2H         PUBLIC        _Delay_ms
  C:00DEH         PUBLIC        CODE7SEG
  C:0003H         PUBLIC        PPGan
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B2H         LINE#         8
  C:00B2H         LINE#         9
  C:00B2H         LINE#         11
  C:00BCH         LINE#         12
  C:00CAH         LINE#         13
  C:00D1H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PPGAN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        v
  D:000CH         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:0008H         LINE#         21
  C:0017H         LINE#         22
  C:0025H         LINE#         23
  C:0034H         LINE#         24
  C:0044H         LINE#         25
  C:004BH         LINE#         26
  C:005CH         LINE#         27
  -------         ENDPROC       PPGAN
  -------         PROC          MAIN
  C:00E8H         LINE#         29
  C:00E8H         LINE#         30
  C:00E8H         LINE#         31
  C:00E8H         LINE#         32
  C:00E8H         LINE#         33
  C:00EBH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:005DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
