BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2021  15:15:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ButtonIntrrupt PRINT (.\Listings\ButtonIntrrupt.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ButtonIntrrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0056H     UNIT         ?PR?CHECKCOUNT?MAIN
            CODE    006CH     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0099H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    00C2H     0020H     UNIT         ?PR?XULYTIMER?MAIN
            CODE    00E2H     001FH     UNIT         ?PR?SETUP?MAIN
            CODE    0101H     0016H     UNIT         ?PR?DICHLED?MAIN
            CODE    0117H     000BH     UNIT         ?PR?INITIRS?MAIN
            CODE    0122H     000AH     UNIT         ?PR?XULYDUNG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ButtonIntrrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?INITIRS?MAIN
  +--> ?PR?CHECKCOUNT?MAIN
  +--> ?PR?DICHLED?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  15:15:34  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\ButtonIntrrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0016H         PUBLIC        checkCount
  C:0101H         PUBLIC        DichLed
  B:00B0H.2       PUBLIC        BTN1
  B:00B0H.3       PUBLIC        BTN2
  C:0117H         PUBLIC        initIRS
  C:0099H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        check1
  D:000CH         PUBLIC        check2
  C:00E2H         PUBLIC        setup
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00C2H         PUBLIC        xulyTimer
  C:0122H         PUBLIC        xulyDung
  D:000EH         PUBLIC        n
  C:006CH         PUBLIC        _Delay
  -------         PROC          DICHLED
  C:0101H         LINE#         9
  C:0101H         LINE#         10
  C:0101H         LINE#         11
  C:0107H         LINE#         12
  C:010EH         LINE#         14
  C:0116H         LINE#         15
  -------         ENDPROC       DICHLED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        lap
  -------         ENDDO         
  C:006CH         LINE#         17
  C:006CH         LINE#         18
  C:006CH         LINE#         20
  C:0076H         LINE#         21
  C:0076H         LINE#         22
  C:007AH         LINE#         23
  C:0084H         LINE#         24
  C:0084H         LINE#         25
  C:0087H         LINE#         26
  C:008AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  15:15:34  PAGE 3


  C:008DH         LINE#         28
  C:008FH         LINE#         29
  C:0092H         LINE#         30
  C:0094H         LINE#         31
  C:0096H         LINE#         32
  C:0098H         LINE#         33
  C:0098H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          XULYDUNG
  C:0122H         LINE#         36
  C:0122H         LINE#         38
  C:0128H         LINE#         39
  C:012BH         LINE#         40
  -------         ENDPROC       XULYDUNG
  -------         PROC          XULYTIMER
  C:00C2H         LINE#         41
  C:00C4H         LINE#         43
  C:00CCH         LINE#         44
  C:00CCH         LINE#         45
  C:00D4H         LINE#         46
  C:00DCH         LINE#         47
  C:00DFH         LINE#         48
  C:00DFH         LINE#         49
  -------         ENDPROC       XULYTIMER
  -------         PROC          CHECKCOUNT
  C:0016H         LINE#         51
  C:0016H         LINE#         52
  C:0016H         LINE#         53
  C:001EH         LINE#         54
  C:0022H         LINE#         56
  C:0028H         LINE#         57
  C:002FH         LINE#         58
  C:0037H         LINE#         59
  C:003EH         LINE#         60
  C:0046H         LINE#         61
  C:004DH         LINE#         62
  C:0055H         LINE#         63
  C:005AH         LINE#         64
  C:0062H         LINE#         65
  C:0062H         LINE#         66
  C:0066H         LINE#         67
  C:006BH         LINE#         68
  C:006BH         LINE#         69
  -------         ENDPROC       CHECKCOUNT
  -------         PROC          INITIRS
  C:0117H         LINE#         71
  C:0117H         LINE#         72
  C:0117H         LINE#         73
  C:0119H         LINE#         74
  C:011BH         LINE#         75
  C:011DH         LINE#         76
  C:011FH         LINE#         77
  C:0121H         LINE#         78
  -------         ENDPROC       INITIRS
  -------         PROC          SETUP
  C:00E2H         LINE#         80
  C:00E2H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  15:15:34  PAGE 4


  C:00E2H         LINE#         82
  C:00E4H         LINE#         83
  C:00E6H         LINE#         84
  C:00ECH         LINE#         85
  C:00F2H         LINE#         86
  C:00F8H         LINE#         87
  C:00FDH         LINE#         88
  C:0100H         LINE#         89
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0099H         LINE#         90
  C:0099H         LINE#         91
  C:0099H         LINE#         92
  C:009CH         LINE#         93
  C:009FH         LINE#         94
  C:009FH         LINE#         95
  C:009FH         LINE#         96
  C:00A2H         LINE#         97
  C:00AAH         LINE#         98
  C:00AAH         LINE#         99
  C:00ADH         LINE#         100
  C:00B3H         LINE#         101
  C:00B6H         LINE#         102
  C:00BDH         LINE#         103
  C:00C0H         LINE#         104
  C:00C0H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
