BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2021  14:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\HULed PRINT (.\Listings\HULed.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\HULed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    006EH     0027H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     0009H     UNIT         ?PR?DTRAI?MAIN
            CODE    00AAH     0009H     UNIT         ?PR?DPHAI?MAIN
            CODE    00B3H     0007H     UNIT         ?PR?TRAI?MAIN
            CODE    00BAH     0007H     UNIT         ?PR?PHAI?MAIN



OVERLAY MAP OF MODULE:   .\Objects\HULed (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TRAI?MAIN
  +--> ?PR?PHAI?MAIN
  +--> ?PR?DTRAI?MAIN
  +--> ?PR?DPHAI?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\HULed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2021  14:52:31  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00BAH         PUBLIC        Phai
  C:00B3H         PUBLIC        Trai
  C:0003H         PUBLIC        main
  C:0075H         PUBLIC        _Delay_ms
  C:00AAH         PUBLIC        DPhai
  C:00A1H         PUBLIC        DTrai
  C:006EH         SYMBOL        L?0030
  C:0071H         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:006EH         SYMBOL        L?0030
  C:0071H         SYMBOL        L?0031
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0075H         LINE#         5
  C:0075H         LINE#         6
  C:0075H         LINE#         8
  C:007FH         LINE#         9
  C:008DH         LINE#         10
  C:0094H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TRAI
  C:00B3H         LINE#         13
  C:00B3H         LINE#         14
  C:00B3H         LINE#         15
  C:00B9H         LINE#         16
  -------         ENDPROC       TRAI
  -------         PROC          DTRAI
  C:00A1H         LINE#         18
  C:00A1H         LINE#         19
  C:00A1H         LINE#         20
  C:00A9H         LINE#         21
  -------         ENDPROC       DTRAI
  -------         PROC          PHAI
  C:00BAH         LINE#         23
  C:00BAH         LINE#         24
  C:00BAH         LINE#         25
  C:00C0H         LINE#         26
  -------         ENDPROC       PHAI
  -------         PROC          DPHAI
  C:00AAH         LINE#         28
  C:00AAH         LINE#         29
  C:00AAH         LINE#         30
  C:00B2H         LINE#         31
  -------         ENDPROC       DPHAI
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2021  14:52:31  PAGE 3


  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         43
  C:000CH         LINE#         44
  C:000FH         LINE#         45
  C:0018H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:0020H         LINE#         50
  C:0020H         LINE#         51
  C:0023H         LINE#         52
  C:0026H         LINE#         53
  C:002FH         LINE#         55
  C:002FH         LINE#         56
  C:0032H         LINE#         57
  C:0035H         LINE#         58
  C:0038H         LINE#         59
  C:003DH         LINE#         60
  C:003DH         LINE#         61
  C:0040H         LINE#         62
  C:0043H         LINE#         63
  C:004CH         LINE#         65
  C:004CH         LINE#         66
  C:004FH         LINE#         67
  C:0052H         LINE#         68
  C:0055H         LINE#         69
  C:0065H         LINE#         70
  C:0065H         LINE#         71
  C:0068H         LINE#         72
  C:006BH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
