BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  16:06:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BAI2 PRINT (.\Listings\BAI2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BAI2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0019H     0004H     UNIT         ?C_INITSEG
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     0014H     UNIT         ?PR?SETUP?MAIN
            CODE    0111H     000EH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    011FH     000DH     UNIT         ?PR?_SERIALSEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\BAI2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_SERIALSEND?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\BAI2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  16:06:16  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:011FH         PUBLIC        _serialSend
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _Delay_ms
  C:00FDH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        revData
  D:008DH         PUBLIC        TH1
  C:0111H         PUBLIC        serial_ISR
  B:00A0H.0       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:00A0H.4       PUBLIC        BTN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sendData
  D:0009H         SYMBOL        count
  D:000AH         SYMBOL        countt
  -------         ENDDO         
  C:00B2H         LINE#         12
  C:00B2H         LINE#         13
  C:00B2H         LINE#         15
  C:00B5H         LINE#         16
  C:00B8H         LINE#         17
  C:00BBH         LINE#         18
  C:00BDH         LINE#         19
  C:00BDH         LINE#         20
  C:00BDH         LINE#         21
  C:00C0H         LINE#         22
  C:00C0H         LINE#         23
  C:00C3H         LINE#         24
  C:00C8H         LINE#         25
  C:00C8H         LINE#         27
  C:00CDH         LINE#         28
  C:00CDH         LINE#         29
  C:00D2H         LINE#         30
  C:00D4H         LINE#         31
  C:00DFH         LINE#         32
  C:00DFH         LINE#         33
  C:00E5H         LINE#         34
  C:00E9H         LINE#         36
  C:00EBH         LINE#         37
  C:00EDH         LINE#         38
  C:00F3H         LINE#         39
  C:00F3H         LINE#         40
  C:00F5H         LINE#         41
  C:00F8H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  16:06:16  PAGE 3


  C:00F8H         LINE#         43
  C:00FBH         LINE#         44
  C:00FBH         LINE#         45
  C:00FBH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:00FDH         LINE#         50
  C:00FDH         LINE#         51
  C:00FDH         LINE#         52
  C:0100H         LINE#         53
  C:0102H         LINE#         54
  C:0104H         LINE#         56
  C:0107H         LINE#         57
  C:010AH         LINE#         58
  C:010CH         LINE#         60
  C:010EH         LINE#         61
  C:0110H         LINE#         62
  -------         ENDPROC       SETUP
  -------         PROC          _SERIALSEND
  D:0007H         SYMBOL        c
  C:011FH         LINE#         63
  C:011FH         LINE#         64
  C:011FH         LINE#         65
  C:0121H         LINE#         66
  C:0124H         LINE#         67
  C:0126H         LINE#         68
  C:0129H         LINE#         69
  C:012BH         LINE#         70
  -------         ENDPROC       _SERIALSEND
  -------         PROC          SERIAL_ISR
  C:0111H         LINE#         71
  C:0111H         LINE#         73
  C:0114H         LINE#         74
  C:0114H         LINE#         75
  C:0117H         LINE#         76
  C:0119H         LINE#         77
  C:0119H         LINE#         78
  C:011CH         LINE#         79
  C:011EH         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0009H         LINE#         86
  C:0009H         LINE#         87
  C:0018H         LINE#         88
  C:0018H         LINE#         89
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
