BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2021  09:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED7SEGQuet.obj TO .\Objects\Quet PRINT (.\Listings\Quet.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED7SEGQuet.obj (LED7SEGQUET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Quet (LED7SEGQUET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007FH     UNIT         ?PR?PPQUET?LED7SEGQUET
            CODE    0082H     0055H     UNIT         ?C?LIB_CODE
            CODE    00D7H     0020H     UNIT         ?PR?_DELAY_MS?LED7SEGQUET
            CODE    00F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0103H     000AH     UNIT         ?CO?LED7SEGQUET
            CODE    010DH     0005H     UNIT         ?PR?MAIN?LED7SEGQUET



OVERLAY MAP OF MODULE:   .\Objects\Quet (LED7SEGQUET)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LED7SEGQUET

?PR?MAIN?LED7SEGQUET              -----    -----
  +--> ?PR?PPQUET?LED7SEGQUET

?PR?PPQUET?LED7SEGQUET            0008H    0008H
  +--> ?CO?LED7SEGQUET
  +--> ?PR?_DELAY_MS?LED7SEGQUET



SYMBOL TABLE OF MODULE:  .\Objects\Quet (LED7SEGQUET)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  09:24:46  PAGE 2


  -------         MODULE        LED7SEGQUET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:010DH         PUBLIC        main
  C:00D7H         PUBLIC        _Delay_ms
  C:0103H         PUBLIC        CODE7SEG
  C:0003H         PUBLIC        PPQuet
  B:00A0H.0       PUBLIC        CTRL1
  B:00A0H.1       PUBLIC        CTRL2
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D7H         LINE#         10
  C:00D7H         LINE#         11
  C:00D7H         LINE#         13
  C:00E1H         LINE#         14
  C:00EFH         LINE#         15
  C:00F6H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PPQUET
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:000DH         LINE#         24
  C:000DH         LINE#         25
  C:001CH         LINE#         26
  C:002AH         LINE#         27
  C:002CH         LINE#         28
  C:0033H         LINE#         29
  C:0035H         LINE#         31
  C:0044H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:005DH         LINE#         35
  C:005FH         LINE#         36
  C:0070H         LINE#         37
  C:0081H         LINE#         38
  -------         ENDPROC       PPQUET
  -------         PROC          MAIN
  C:010DH         LINE#         40
  C:010DH         LINE#         41
  C:010DH         LINE#         42
  C:010DH         LINE#         43
  C:010DH         LINE#         44
  C:0110H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  09:24:46  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        LED7SEGQUET

  -------         MODULE        ?C?UIDIV
  C:0082H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
