BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2021  13:59:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ButtonLoop PRINT (.\Listings\ButtonLoop.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ButtonLoop (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?CHECKBTN1?MAIN
            CODE    0054H     0025H     UNIT         ?PR?CHECKLED?MAIN
            CODE    0079H     0023H     UNIT         ?PR?DELAY?MAIN
            CODE    009CH     001AH     UNIT         ?PR?SETUP?MAIN
            CODE    00B6H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00C9H     000FH     UNIT         ?PR?CHECKBTN2?MAIN
            CODE    00D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E4H     0009H     UNIT         ?PR?DICHLED?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ButtonLoop (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?CHECKBTN2?MAIN
  +--> ?PR?CHECKBTN1?MAIN
  +--> ?PR?CHECKLED?MAIN

?PR?CHECKLED?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?DICHLED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ButtonLoop (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  13:59:03  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        check
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E4H         PUBLIC        DichLed
  B:00B0H.0       PUBLIC        BTN1
  B:00B0H.1       PUBLIC        BTN2
  D:000AH         PUBLIC        countt
  C:00B6H         PUBLIC        main
  D:000CH         PUBLIC        count
  D:000EH         PUBLIC        time
  C:009CH         PUBLIC        setup
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0054H         PUBLIC        checkLED
  C:0079H         PUBLIC        Delay
  C:0003H         PUBLIC        checkbtn1
  C:00C9H         PUBLIC        checkbtn2
  -------         PROC          DICHLED
  C:00E4H         LINE#         9
  C:00E4H         LINE#         10
  C:00E4H         LINE#         11
  C:00ECH         LINE#         12
  -------         ENDPROC       DICHLED
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        lap
  -------         ENDDO         
  C:0079H         LINE#         14
  C:0079H         LINE#         15
  C:0079H         LINE#         17
  C:007DH         LINE#         18
  C:0087H         LINE#         19
  C:0087H         LINE#         20
  C:008AH         LINE#         21
  C:008DH         LINE#         22
  C:0090H         LINE#         23
  C:0092H         LINE#         24
  C:0095H         LINE#         25
  C:0097H         LINE#         26
  C:0099H         LINE#         27
  C:009BH         LINE#         28
  -------         ENDPROC       DELAY
  -------         PROC          CHECKBTN2
  C:00C9H         LINE#         30
  C:00C9H         LINE#         31
  C:00C9H         LINE#         32
  C:00CCH         LINE#         33
  C:00CCH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  13:59:03  PAGE 3


  C:00D4H         LINE#         35
  C:00D7H         LINE#         36
  C:00D7H         LINE#         37
  -------         ENDPROC       CHECKBTN2
  -------         PROC          CHECKBTN1
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:0019H         LINE#         46
  C:001FH         LINE#         47
  C:0021H         LINE#         48
  C:0021H         LINE#         49
  C:0027H         LINE#         50
  C:0029H         LINE#         51
  C:0029H         LINE#         52
  C:002FH         LINE#         53
  C:0031H         LINE#         54
  C:0031H         LINE#         55
  C:0037H         LINE#         56
  C:0037H         LINE#         57
  C:0037H         LINE#         58
  C:003FH         LINE#         59
  C:0042H         LINE#         60
  C:004AH         LINE#         61
  C:004EH         LINE#         62
  C:0053H         LINE#         63
  C:0053H         LINE#         64
  -------         ENDPROC       CHECKBTN1
  -------         PROC          CHECKLED
  C:0054H         LINE#         66
  C:0054H         LINE#         67
  C:0054H         LINE#         68
  C:0057H         LINE#         69
  C:005FH         LINE#         70
  C:0067H         LINE#         71
  C:0067H         LINE#         72
  C:006CH         LINE#         73
  C:006FH         LINE#         74
  C:006FH         LINE#         75
  C:0075H         LINE#         76
  C:0078H         LINE#         77
  -------         ENDPROC       CHECKLED
  -------         PROC          SETUP
  C:009CH         LINE#         79
  C:009CH         LINE#         80
  C:009CH         LINE#         81
  C:009EH         LINE#         82
  C:00A0H         LINE#         83
  C:00A5H         LINE#         84
  C:00AAH         LINE#         85
  C:00AEH         LINE#         86
  C:00B2H         LINE#         87
  C:00B5H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  13:59:03  PAGE 4


  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:00B6H         LINE#         90
  C:00B6H         LINE#         91
  C:00B6H         LINE#         92
  C:00B9H         LINE#         94
  C:00B9H         LINE#         95
  C:00B9H         LINE#         96
  C:00BCH         LINE#         97
  C:00C1H         LINE#         98
  C:00C1H         LINE#         99
  C:00C4H         LINE#         100
  C:00C7H         LINE#         101
  C:00C7H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
